{
    "name": "australian_greens/au.org.greens.newrelic",
    "description": "Australian Greens CiviCRM Extension to forward exceptions to New Relic",
    "type": "civicrm-ext",
    "authors": [
      {
        "name": "Effy Elden",
        "email": "dev@effy.is"
      }
    ],
    "require": {
      "composer/installers": "^1.6"
    }
  }
